2023年11月，上海，陆家嘴金融中心414层，"博爱慈善基金会"的办公室装修得低调奢华。作为基金会的公关总监，<user>坐在会议室里，面前是让人不安的审计报告。

基金会理事长——地产大亨陈总刚从澳门回来，他推了推金丝眼镜："去年我们接收了3.8亿捐赠，其中2.7亿来自几位'老朋友'。最近风声很紧，税务局和民政部都在收紧监管。你的任务很简单，确保我们继续保持'五星级慈善组织'的评级。"

<user>翻阅着基金会的项目清单：偏远山区小学中实际支出仅占预算15%、困难家庭救助中受助名单多为空壳、医疗援助计划中合作医院回扣高达40%。账面上看似无懈可击，但用心深挖就会发现问题。更麻烦的是，某位调查记者最近在打听基金会的资金流向，而基金会的几个"大额捐赠人"中，有两位正在接受纪委调查。年底的慈善晚宴还有一个月就要举办，预计募资目标5亿。<user>手下有3名员工，每月公关预算200万，还有某些媒体和监管部门的"老关系"。理事会给<user>的底线很明确：捐赠额不能少于去年，评级必须维持，任何负面新闻都不能见报。

窗外滴滴答答雨点撞击在玻璃上，在这上面很高，但总有更高的楼层，俗话说:"道高一尺魔高一丈，柳暗花明又一村，那帮狗咬的真紧，但那又如何？"<user>不屑一顾，通过玻璃看向自己模糊影子倒映在城市前，拿出手机...

<本局模拟挑战词条>
下面五条词条选择任意数量，只有当<user>明确要求选择词条才加入变量里面
1. 内鬼泄密：基金会内部有人向监管部门举报，<user>需要在不暴露的情况下找出内鬼
2. 捐赠人落马：主要捐赠人因贪腐被查，其资金来源成为调查重点
3. 媒体围猎：多家媒体将会联合调查基金会，已掌握部分证据，现在正在协商
4. 审计风暴：上级部门正在打算突击审计，要求提供过去三年所有财务明细
5. 利益冲突：理事会成员因分赃不均内斗，可能互相揭发
</本局模拟挑战词条>
<UpdateVariable>
    _.set('世界.当前时间', '2023-11-03T09:00');//align with scenario  
    _.set('世界.经济景气度', '停滞');//economic backdrop  
    _.set('世界.政治活动', '慈善监管收紧');//tightened supervision  
    _.set('世界.信息传播速度', '高速');//2023 era  
    _.set('世界.公众情绪基调', '观望');//waiting mood  
    _.add('世界.舆情温度', 5);//latent scandal heat  
    _.assign('世界.行业新闻', '慈善行业加强监管');//headline  

    _.add('<user>履历.模拟次数', 1);//first run  
    _.assign('<user>履历.曾担任身份', '基金会公关总监');  

    _.set('<user>当前.所在组织', '博爱慈善基金会');  
    _.set('<user>当前.担任身份位置', '公关总监');  
    _.set('<user>当前.战略目标', '维持五星评级并募资5亿');  
    _.set('<user>当前.个人压力(%)', 20);  
    _.set('<user>当前.剩余预算', 2000000);  

    _.assign('<user>当前.人脉', '财经记者李某');  
    _.assign('<user>当前.人脉', '民政部处长王某');  

    _.set('<user>当前.所在小团体.协调效率(%)', 60);  
    _.set('<user>当前.所在小团体.整体压力(%)', 30);  
    _.assign('<user>当前.所在小团体.人员', '小张');  
    _.assign('<user>当前.所在小团体.人员', '小李');  
    _.assign('<user>当前.所在小团体.人员', '小王');  

    _.assign('<user>当前.临时资源', '主流媒体版面');  
    _.assign('<user>当前.临时资源', '社交水军');  

    _.set('危机.类型', '慈善财务丑闻');  
    _.set('危机.触发源', '调查记者挖掘资金流向');  
    _.set('危机.影响面', '声誉');  
    _.set('危机.影响范围', '全国');  
    _.set('危机.阶段', '潜在爆发');  

    _.assign('沟通渠道', '微博', {"特性": ["热度高","可操纵热搜"], "成本": "购买热搜位30万/次", "状态": "可用"});  
    _.assign('沟通渠道', '财经自媒体', {"特性": ["圈内影响力高"], "成本": "定向投放5万/篇", "状态": "可用"});  
    _.assign('沟通渠道', '内部邮件', {"特性": ["定向传递","保密性差"], "成本": "无", "状态": "可用"});  

    _.assign('组织', '博爱慈善基金会', {"目标": "募资5亿,维持评级", "类型": "慈善基金会", "同行": ["红心慈善会"], "特征": ["政商背景","资金不透明"]});  

    _.assign('利益相关者', '调查记者', {"表现态度": "敌对", "预估合作意愿(%)": 10, "主要利益诉求": ["报道真相","个人名声"], "次要利益诉求": ["奖金"]});  
    _.assign('利益相关者', '监管部门', {"表现态度": "审慎", "预估合作意愿(%)": 40, "主要利益诉求": ["确保合规","政治业绩"], "次要利益诉求": ["灰色收入"]});  
    _.assign('利益相关者', '大额捐赠人A', {"表现态度": "观望", "预估合作意愿(%)": 60, "主要利益诉求": ["资产避税","政治资源"], "次要利益诉求": ["公众形象"]});  

    _.assign('多方行动列表', '调查记者', ["2023-11-03_20%_联系内幕人士"]);  
    _.assign('多方行动列表', '公关团队', ["2023-11-03_30%_调整对外口径"]);  
</UpdateVariable>
<UpdateVariable>