2000年初，互联网金融整顿风暴刚过，<user>通过猎头推荐加入"鼎盛资本"——一家专注私募股权投资的精品投行。公司刚完成一笔20亿的基金募集，LP包括几家知名国企和上市公司。<user>作为为公关总监团队下的一员，直接向合伙人汇报。

入职第一周，合伙人把<user>叫到办公室："公司准备在5月中旬收购一家P2P平台的不良资产包，涉及8万名投资人共计15亿元，<user>你需要协助张总监负责舆情管控，确保交易顺利完成且不引发群体事件。"

<user>:"如何定义群体事件？收购涉及这么多方面不可能不会引起注意，有没有什么支持？以及据我调查，新来的张慧同事她似乎挺有报道新闻的天赋，你和她住酒店时没给这位记着小姐提供什么不改说的话吧？"

"咳咳"合伙人沉默几秒后继续说话"给你900万预算，我的帮助，我有三个水军团队，你可以通过我来撬动我的人脉来完成这件事情，我倒是认识几位官爷，只要你不让那帮人举行游行搞得大家面子上太难看就行"

<本局模拟挑战词条>
下面五条词条选择任意数量，只有当<user>明确要求选择词条才加入变量里面
1. 监管风暴：金融监管部门正在严查资本运作，任何风吹草动都可能触发调查
2. 内鬼泄密：投资团队中有人与竞争对手私下接触，随时可能泄露交易信息
3. 受害者联盟：P2P受害者已经组建多个维权群，有专业维权人士介入
4. 媒体围猎：财经记者盯上这笔交易，准备深挖背后的利益链条
5. 政治敏感：收购标的曾涉及某位落马高官，可能牵出更大问题
</本局模拟挑战词条>

<UpdateVariable>

    _.set('世界.当前时间', '2000-01-08T09:00');//time jump  
    _.set('世界.经济景气度', '通缩');//post-pandemic recovery  
    _.set('世界.政治活动', '无');//ongoing crackdown  
    _.set('世界.信息传播速度', '极快');//mobile internet age  
    _.set('世界.公众情绪基调', '警惕');//people wary of finance scandals  
    _.add('世界.舆情温度', 5);//latent heat rising  

    _.assign('<user>履历.曾担任身份', '鼎盛资本公关团队成员');//new role  
    _.assign('<user>履历.曾经历事件', '入职鼎盛资本并接手P2P不良资产收购舆情');//new experience  
    _.add('<user>履历.模拟次数', 1);//first simulation  

    _.set('<user>当前.所在组织', '鼎盛资本');//current employer  
    _.set('<user>当前.担任身份位置', '公关团队成员');//title  
    _.set('<user>当前.剩余预算', 9000000);//allocated budget  
    _.assign('<user>当前.人脉', '合伙人(控制水军3队)');//key contact  
    _.assign('<user>当前.临时资源', '水军团队A');//temp asset  
    _.assign('<user>当前.临时资源', '水军团队B');  
    _.assign('<user>当前.临时资源', '水军团队C');  
    _.set('<user>当前.战略目标', '压低舆情, 完成收购, 避免群体事件');//goal  
    _.set('<user>当前.个人压力(%)', 15);//initial stress  

    _.assign('组织', '鼎盛资本', {"目标":"完成P2P资产包收购","类型":"私募股权投行","同行":["某大型券商","竞争基金"],"特征":["资金链紧张","高杠杆"]});//new org  

    _.assign('利益相关者', '监管部门', {"表现态度":"观望","预估合作意愿(%)":40,"主要利益诉求":["合规","维护金融稳定"],"次要利益诉求":["政治绩效"]});  
    _.assign('利益相关者', '受害者联盟', {"表现态度":"敌对","预估合作意愿(%)":10,"主要利益诉求":["偿付本金"],"次要利益诉求":["惩罚前平台高层"]});  
    _.assign('利益相关者', '财经媒体', {"表现态度":"好奇","预估合作意愿(%)":30,"主要利益诉求":["独家新闻"],"次要利益诉求":["点击量"]});  
    _.assign('利益相关者', '张慧', {"表现态度":"潜在敌对","预估合作意愿(%)":20,"主要利益诉求":["找到独家新闻爆料成为名人"],"次要利益诉求":["自身安全"]});  

    _.set('危机.类型', '声誉风险/潜在群体事件');  
    _.set('危机.触发源', '15亿P2P资产收购');  
    _.set('危机.影响面', '8万投资者');  
    _.set('危机.影响范围', '全国');  
    _.set('危机.阶段', '潜伏');  

    _.assign('沟通渠道', '微博', {"特性":["舆论主战场","可控水军渗透"],"成本":"维护水军50万/月","状态":"可用"});  
    _.assign('沟通渠道', '微信群', {"特性":["定向消息投放","监控维权群"],"成本":"人工监测","状态":"可用"});  
    _.assign('沟通渠道', '媒体公关', {"特性":["付费软文","记者关系"],"成本":"30万/篇","状态":"可用"});  
</UpdateVariable>