2019年秋，短视频平台群雄逐鹿，<user>作为"星辰娱乐"MCN机构的经理人，手下管理着十几个各类主播。公司最近砸重金从竞争对手那里挖来了vtb主播"雪纳Yukr"，中之人是前偶像团体成员，粉丝基础不错但黑历史也不少，现在转生成雪纳Yukr。老板亲自下达KPI：三个月内让她在B站粉丝破50万，带货GMV达到30万。今天下午3点，<user>将在公司会议室与雪纳Yukr首次会面，商讨运营策略。

“小心点，听说她因为被粉丝人肉骚扰，所以精神状态不是很稳定，你要多担待一下，不过你提前在公司会议室等她，我认为这很好，你今天罕见的没有吊车尾”老板电话挂断的声音从<user>耳边响起，小叶正好开门进入会议室

<本局模拟挑战词条>
本次模拟战役模式已经开启!
下面五条词条选择任意数量，只有当<user>明确要求选择词条才加入变量里面
1. 前世今生：雪纳Yukr的中之人曾因恋爱丑闻退团，黑粉潜伏伺机而动，正在寻找雪纳Yukr转生皮套
2. 内部矛盾：公司其他经理人对挖角行为不满，暗中使绊子
3. 平台博弈：B站正在收紧vtb政策，随时可能限流或封号
4. 资本寒冬：投资方资金链紧张，随时可能撤资或要求裁员
5. 技术故障：直播设备老化，动捕系统经常出问题影响直播效果
</本局模拟挑战词条>

<UpdateVariable>

    _.set('世界.当前时间', '2019-09-15T14:00');//当前时间同步到事件开始时
    _.set('世界.舆情温度', 5);//初始舆论热度为中等
    _.set('世界.经济景气度', '上升');//2019经济相对繁荣
    _.set('世界.政治活动', '稳定');//当年无政治大事件
    _.set('世界.公众情绪基调', '冷漠中立');//旁观者情绪偏观察而非参与
    _.set('世界.信息传播速度', '高速');//2019属于移动互联网高传播时代

    _.set('世界.行业新闻', [
  "短视频平台资本激增，内容趋向媚俗",
  "B站全面发力直播业务，逐步放开审核",
  "行业监管趋向滞后，劣币驱逐良币趋势明显",
  "MCN赛道内卷严重，主播挖角频发"
]);//加入行业背景信息

    _.set('<user>当前.担任身份位置', '星辰娱乐MCN机构经理人');//设置身份
    
    _.set('<user>当前.所在组织', '星辰娱乐');//设置组织名称
    
      _.set('<user>当前.剩余预算', 150000);//推测公司初始活动预算
      _.set('<user>当前.战役模式', true);//开启战役模式
    _.set('<user>当前.战略目标', '三个月内Yukr粉丝50万+带货GMV30万');//设定短期目标

    _.set('<user>当前.人脉', ["内容编辑-小叶", "短视频商务-韩旭", "活动对接-李梅"]);//初始人脉
    _.set('<user>当前.所在小团体', {
   "协调效率(%)": 60, 
   "整体压力(%)": 0, 
   "人员": ["小叶","韩旭","李梅"]
});//配置组内协同情况

    _.set('<user>履历.曾担任身份', ["娱乐经纪", "内容策划"]);//添加履历身份
    _.add('<user>履历.模拟次数', 1);//模拟回合数+1

// 配置各大沟通渠道
    _.assign('沟通渠道', '微博', {
  "特性": ["引爆话题性强", "争议容易升级"], 
  "成本": "需内容审核与风控备案", 
  "状态": "可用"
});
    _.assign('沟通渠道', 'B站', {
  "特性": ["内容接受度高", "弹幕易失控"], 
  "成本": "平台抽成20%", 
  "状态": "可用"
});
    _.assign('沟通渠道', '抖音', {
  "特性": ["算法曝光", "停留时长短"], 
  "成本": "广告与投流支出占比高", 
  "状态": "可用"
});
    _.assign('沟通渠道', '快手', {
  "特性": ["下沉粉丝粘性高"], 
  "成本": "投放ROI低于抖音", 
  "状态": "可用"
});
    _.assign('沟通渠道', '朋友圈', {
  "特性": ["私域流量稳定"], 
  "成本": "触达范围有限", 
  "状态": "可用"
});

</UpdateVariable>