2024年3月，北京，三环内某栋写字楼的17层，闪亮传媒的办公室里弥漫着咖啡和电子烟的混合味道。作为公司签约部经理的<user>，刚从老板办公室出来，手里拿着份新签约主播的资料。

"沐林夕，女，22岁，艺术院校毕业，颜值8分，才艺一般。"老板的话还在耳边回响："公司在她身上已经投了200万的签约费和包装费用，三个月内必须做到百万粉丝，否则<user>你知道后果。"

<user>翻开资料，发现这位新人的背景有些特殊——她是某位投资人的远房亲戚，难怪签约费这么高。而更让<user>头疼的是，她的性格评估显示：情绪化、自我、缺乏职业精神。

下午两点，沐林夕会来公司和<user>首次会面。作为她的经理人，<user>需要制定策略让她在这个已经饱和的直播市场中脱颖而出。公司给<user>配备的资源有限：每月50万推广预算、两名助理、以及一些"灰色渠道"的联系方式。

<本局模拟挑战词条>
下面五条词条选择任意数量，注意，只有当<user>明确要求选择词条才加入变量里面

1. 黑料缠身：你的主播过去有不为人知的黑历史，随时可能被曝光
2. 金主干预：投资人会频繁插手运营决策，且他们的要求往往与市场规律相悖
3. 内部矛盾：公司其他经理人会暗中使绊，抢夺资源和机会
4. 监管风暴：工信部正在酝酿新一轮整治行动，随时可能波及直播行业
5. 竞争对手：某个大主播正在策划打压新人，你的主播可能成为目标

</本局模拟挑战词条>

<UpdateVariable>
    _.set('世界.当前时间', '2024-03-01T10:00');//明确模拟开局时间点
    _.set('世界.经济景气度', '通缩');//行业背景初始态
    _.set('世界.信息传播速度', '快速');//数字化社交渠道当道
    _.set('世界.公众情绪基调', '浮躁');//资本炒作与网红迷思并起
    _.set('<user>当前.担任身份位置', '签约部经理');//设定当前职务
    _.set('<user>当前.所在组织', '闪亮传媒');//设定职务归属组织
    _.set('<user>当前.剩余预算', 500000);//设置资源预算
    _.assign('<user>当前.临时资源', '水军资源');//激活部分默认资源
    _.assign('<user>当前.临时资源', '商务软文渠道');//用于初期口碑拉升
    _.assign('<user>当前.临时资源', '粉丝数据注水包');//数据包装手段
    _.assign('<user>当前.人脉', '未知投资人');//补充特殊关系线索
    _.assign('<user>履历.曾担任身份', '签约部经理 · 闪亮传媒 · 2024');//职业路径记录
    _.add('<user>履历.模拟次数', 1);//模拟次数+1

</UpdateVariable>