2024年3月，距离游戏正式上线还有2个月，樱井游戏公司历时3年开发的二次元抽卡手游《旧歌之怀》即将完成最后调试。作为公司市场部危机管理专员的<user>，刚从老板办公室走出来——预告片发布72小时，播放量突破300万，但评论区已经开始出现不和谐声音。

<user>的直属上司递给<user>一份报告：竞品公司正在暗中收集素材准备发难，内部有开发人员在社交媒体上的不当言论被挖出，美术外包团队涉嫌描图的证据正在发酵。

现在<user>办公桌前列出了这次KPI要求，咖啡在旁边冒着热气，公司给<user>的KPI很明确：确保上线前舆论热度维持在可控范围，预注册人数不能低于300万，允许少量黑红流量。

<user>即将见面的团队队友已经提前预定了饭桌，时间在下午1点于瀚海大酒店吃饭

<本局模拟挑战词条>
<user>可以从下面五条词条选择任意数量，只有当明确要求选择词条才加入变量里面
1. 内鬼泄露：公司内部有竞争对手安插的商业间谍，随时可能泄露致命信息
2. 存量市场：市场蛋糕接近饱和，原神占据了顶流生态位置，还有其他众多二次元游戏先行占据市场，零和博弈可能将会出现
3. 社区分裂：核心粉丝群体正在因角色设定产生严重对立，任何表态都会得罪一方
4. 竞品众多：有不少同行公司的二次元抽卡游戏竞品作为与公司游戏同时期发售
5. 团队崩坏：核心开发成员因利益分配不均正在酝酿集体跳槽
</本局模拟挑战词条>

<UpdateVariable>
    _.add('<user>履历.模拟次数', 1);
    _.set('世界.当前时间', '2024-03-12T09:00:00');
    _.set('世界.舆情温度', 0);
    _.set('世界.经济景气度', '上升');
    _.set('世界.政治活动', '地区选举临近');
    _.set('世界.信息传播速度', '正常');
    _.set('世界.公众情绪基调', '理性');
    _.set('世界.行业新闻', ['工信部要求所有网络游戏内置未成年防沉迷系统']);
    
    _.set('<user>当前.人脉', ['上司']);
    _.set('<user>当前.所在组织', '樱井游戏');
    _.set('<user>当前.战略目标', '确保上线前舆论热度维持在可控范围，预注册人数不能低于300万');
    _.set('<user>当前.个人压力(%)', 0);
    _.set('<user>当前.所在小团体.协调效率(%)', 100);
    _.set('<user>当前.所在小团体.整体压力(%)', 0);
    _.set('<user>当前.担任身份位置', '危机管理专员');
    _.add('<user>当前.剩余预算', 500000);
    _.set('危机.类型', '未知');
    _.set('危机.触发源', '未知');
    _.set('危机.影响面', '尚无');
    _.set('危机.影响范围', '尚无');
    _.set('危机.阶段', '日常监测');
    _.assign('世界.行业新闻', 0, "国家新闻出版署发布新一批游戏版号，《旧歌之怀》在列。");
    _.assign('世界.行业新闻', 1, "分析机构预测今年二次元手游市场规模将同比增长15%。");
    _.assign('利益相关者', '樱井游戏公司', {"表现态度": "信任但充满压力", "预估合作意愿(%)": 100, "主要利益诉求": ["《旧歌之怀》顺利上线并盈利", "维护公司品牌声誉", "打击竞争对手"], "次要利益诉求": ["控制公关成本", "稳定开发团队军心"]});
    _.assign('利益相关者', '苍穹网络', {"表现态度": "敌对、伺机而动", "预估合作意愿(%)": 0, "主要利益诉求": ["打压《旧歌之怀》热度", "抢夺核心二次元用户市场", "提升自身产品《星坠神谕》的声量"], "次要利益诉求": ["避免引火烧身", "以最小成本实现舆论打击"]});
    _.assign('利益相关者', '核心玩家群体', {"表现态度": "期待与审视，内部存在分歧", "预估合作意愿(%)": 50, "主要利益诉求": ["游戏质量符合预期", "运营活动福利到位", "角色设定不触碰雷区"], "次要利益诉求": ["良好的社区讨论环境", "官方沟通渠道畅通"]});
    _.assign('利益相关者', '幻色工作室', {"表现态度": "焦虑，极力试图撇清关系", "预估合作意愿(%)": 20, "主要利益诉求": ["避免承担描图责任", "保住行业声誉不被摧毁", "不被樱井游戏追究违约责任"], "次要利益诉求": ["顺利拿到项目尾款"]});
    _.assign('组织', '樱井游戏公司', {"目标": "成功发售《旧歌之怀》并成为年度爆款，提升公司在二次元领域的行业地位。", "类型": "私人有限公司", "同行": "有，如苍穹网络等数十家公司。", "特征": "研发能力强，但市场与公关经验相对薄弱，创始人为技术出身。"})
    _.assign('沟通渠道', '《旧歌之怀》官方微博', {"特性": ["主要宣发阵地", "玩家互动核心区", "易受攻击"], "成本": "无直接金钱成本，但每次发言都需多部门审核，时间成本高。", "状态": "可用"});
    _.assign('沟通渠道', '《旧歌之怀》官方B站账号', {"特性": ["视频内容主要发布平台", "核心二次元用户聚集地"], "成本": "视频制作与推广预算。", "状态": "可用"});
    _.assign('沟通渠道', '公司官网', {"特性": ["发布正式声明", "公信力高", "流量低"], "成本": "无", "状态": "可用"});

</UpdateVariable>